# -*- coding: utf-8 -*-
# @Time    : 2019/1/3 11:47
# @Author  : lemon_huahua
# @Email   : 204893985@qq.com
# @File    : read_me.py
#1-3 周四
#excel作业讲解多种模式---问题点
#1）超继承后 直接在测试类里面怎么用？
#2）并未把Excel与测试用例结合起来
#课堂讲解：
#1）简单的数据累积以及数据设计
#2）类的思维
#3）DDT结合单元测试的使用


#1-5 周六 重点通知  周六上午下午都要上课
#上午 1个半小时  ddt+配置文件的使用
#下午 1个半小时  日志类的编写

#1-8 周二
#接口、接口测试基础知识(一)  数据的格式/写到Excel的区别
#pandas

#1-10 周四
#接口测试工具的使用

#1-12号 开始项目实战--mongo老师带课哦！ 学习下大厂思维！
#1-14号开始：是周一周三周五晚上以及周六下午上课
#年前可以结束接口测试 年中做项目考核  方便大家回顾梳理知识
#
def test_a(*args):
    print('args:',args)
#
a=[1,2,3,4]
test_a(*a)


#搞懂ddt data unpack的用法 并且用思维导图整理出来
#利用配置文件完成用例的可配置：设置一个CASE的片段 button值 来控制用例的执行个数
#如果button=all 那么就执行所有的用例
# 如果button=[1,2] 那就执行列表里面指定的用例标号
# 这里表示执行第一条和第二条用例
d={"status":1,"code":"10001","data":None,"msg":"登录成功"}
s='''{'status':1,"code":"10001","data":null,"msg":"登录成功"}'''
import json
# print(type(json.loads(s)))
print(json.dumps(d))

#作业：编写一个自己的日志系统类
#要求：日志输出文件位置是可以配置的 收集日志的级别
#输出日志的级别以及日志输出的格式都是可配置的
#结合到到你们自己的单元测试用例去