####1格式化输出
name='丫头'
age=20
sex='女'#可以自己约定
salary='9000'# str float  int 看需要表达的意思
hobby='犟嘴'
height=178.23#浮点数
##输出
#print(name+age+sex+salary+hobby+height)   报错
print(name+str(age)+sex+salary+hobby+str(height))
print('1***********************************')
#>1 +字符串之间的拼接   +只能正对同类项的数据   str（数字）====强制转换，int->str
print('我叫'+name)##+字符串之间的拼接
print('2***********************************')
#>2逗号   输出的时候会有一个空格
#print()内置函数  *args arguments 参数们 可以输入任意多个参数，用逗号隔开
print('我叫'+name,'今年',age,'岁了')##+字符串之间的拼接
print('3***********************************')

##格式化输出
#>1 %s  %d  %f   %() 占坑   %f默认位   按照顺序赋值
#%s是万能的，%d%f的数据类型可以使用%s接受，但是%s的不能用%d%f接受
print('姓名：%s,年龄：%d,性别%s,身高：%f'%(name,age,sex,height))
print('姓名：%s,年龄：%d,性别%s,身高：%.2f'%(name,age,sex,height))
#>2  {}  .format() 推荐使用
##{}里面不输入值就是默认顺序读取format里面的值，索引编号从0开始
##{}里面标了序号，就是按照序号赋值
##{}编号要不全部给，要不全部不给，千万不能不分标不分不标
print('4***********************************')
print('姓名:{},年龄:{},身高:{}'.format(name,age,height))
print('姓名:{},年龄:{},身高:{}'.format('二傻子',25,180.90))##format里面可以直接输入值
print('姓名:{1},年龄:{1},身高:{1}'.format(name,age,height))###{}里面输入参数，就是读取format里面对应顺序的值
print('5***********************************')
#>3 3引号输出
print('''
姓名:%s,
年龄:%s,
身高:%s
'''%('qaz',180,90))
print('6***********************************')

print('''姓名：%s,
年龄：%d,
性别%s,
身高：%f'''%(name,age,sex,height))
print('7***********************************')






