import keyword
#加油！！！贵在坚持！！！
'''
1setting--project interpreter:项目解释器：：安装第三方库
2国内源
3Directoy:静态文件
Python Package:python代码
python：写代码的地方
4_init_,py::::是python Package   没有的就是文件夹（包与文件夹的直观区别）
5重命名---refactor
'''
print('0****************************')
print('HelloWorld')
print('1****************************')
a=1
b=2
print(a+b)
print('2****************************')
####1基础语法
##1 print()输出内容到控制台：：：：：只有报错了，或者是print输出，才会在控制台看到信息
##2标识符：自己取得任意的名字，都是标识符(init就不是标识符)
#项目名，报名，文件夹名，变量名，函数名，类名
#规范：1>只能包含数字，字母，下划线;不能以数字开头   下划线：_
#      2>见名知意：不同的数字字母之间做区分 class_base_info  classbaseinfo(可读性差点)
#      3>不能使用关键字  不能跟已有标识符或者第三方的模块重名
##3注释：单行注释#  ctrl+/
       # 多行注释"""   """
##关键字
print(keyword.kwlist)
print('3****************************')
####2变量 x=1,y=2
##1变量的作用:::如果想使用某个变量，一定要确保已经被定义，否则会报错
a=1
print(a+3)#4
print('4****************************')
####3python里面的数据类型
#数字 布尔值 字符串str"" 元组tuple()  列表list[] 字典dirt{}  集合
##1数字：整数(int)%d，浮点数(float)%f
#type()查看数据类型
print(type(200))
print(type(200.00))
print('5****************************')
##2布尔值  True False   1/非空数据代表True 0/空数据代表False（if  else中使用较多）
##3字符串：：反正成对的单引号，双引号，3引号括起来的内容都是字符串
a1='lemon'
a2="1.234567"##字符串
a3="""我有男朋友"""
print(type(a1))
print(type(a2))
print(type(a3))
print('6****************************')
#1>引号之间的区别：：只能输出一行，多行需要拼接（单引号，双引号）
a='0.004'\
    '0.08'
print(a)#### \拼接第一行第二行
a="""我是二蛋，
老公是二蛋
全家都是二蛋"""####三引号直接换行（三单，三双都行）
print(a)
print('7****************************')

a='你好，我的名字是"恶日单"'
print(a)

#a="你好，我的名字是"恶日单""###抛错(里外不能相同)
a="你好，我的名字是'恶日单'"
print(a)
print('8****************************')
##空字符串---for循环   可以将数据存到空字符串里
a=''
print(a)
print(len(a))
print('9****************************')
a=' '##空格占1个字符
print(a)
print(len(a))
print('10****************************')
#2>字符串长度：：：：字符串里面的任意单个字符都是一个元素
#单个字符：：：汉字，数字，字母，符号，小数点，空格，特殊符号
s='hello world'
print(len(s))
s='我爱北京天安门'
print(len(s))
print('11****************************')
#3>索引 index():::索引从0开始编号
#单个取值：字符串[索引值]
##正向编号（从左到右）01234567
##反向编号（从右到左）-1 -2 -3 -4 -5
s='hello world'
print(s[1])###单个取值
s='我爱北京天安门'
print(s[6])###门
print(s[-1])###门
print(s[4])###天
print(s[-3])###天

s='我爱北京天安门，天安门上太阳升'
print(s[-1])##升，特别适合长数据，去后面几个
print('12****************************')
#4>切片  字符串[m:n:k]  m:索引头 n索引尾，k步长
#取左不取右（取头不取尾）
#步长为1可以不输入/步长不写默认为1
#索引头，索引尾可以都不输入

s='我爱北京天安门，天安门上太阳升'
print(s[::2])##偶数
print(s[4:7:1])##天安门
print(s[4:7:])##天安门
print(s[::])##全部取
print('13****************************')
##反向编码，倒叙输出
s='我爱北京天安门，天安门上太阳升'
print(s[::-1])
print(s[:-16:-1])
print(s[-1::-1])
print(s[-1:-16:-1])
print('14****************************')