# 1：人和机器进行猜拳游戏写一段程序，首先选择角色：
# 1 曹操 2张飞 3 刘备，然后选择的角色进行猜拳：
# 1剪刀 2石头 3布 玩家输入一个1-3的数字,
# 然后电脑出拳 随机产生1个1-3的数字，
# 提示电脑出拳结果（ 1剪刀 2石头 3布 ） ，双方出拳完毕后：角色和机器出拳对战，
# 对战结束后，最后出示本局对战结果...赢...输,然后提示用户是否继续？
# 按y继续，按n退出。最后结束的时候输出结果 角色赢几局 电脑赢几局，平局几次 游戏结束
#
name1='曹操'
name2='张飞'
name3='刘备'
name=input('''1----曹操
2----张飞
3----刘备
请通过输入1,2,3选择一个角色：''')
print(name)
