# 1：人和机器进行猜拳游戏写一段程序，首先选择角色：
# 1 曹操 2张飞 3 刘备，然后选择的角色进行猜拳：
# 1剪刀 2石头 3布 玩家输入一个1-3的数字,
# 然后电脑出拳 随机产生1个1-3的数字，
# 提示电脑出拳结果（ 1剪刀 2石头 3布 ） ，双方出拳完毕后：角色和机器出拳对战，
# 对战结束后，最后出示本局对战结果...赢...输,然后提示用户是否继续？
# 按y继续，按n退出。最后结束的时候输出结果 角色赢几局 电脑赢几局，平局几次 游戏结束
#
# s=input('''1----曹操
# 2----张飞
# 3----刘备
# 请通过输入1,2,3选择一个角色：''')
# print()


# 2：完成1-10的整数数字相加，并打印最后的结果
sum=0
for item in range(1,11):
    sum=sum+item
print("1-11所有数值的和是：",sum)
print("2***************************")
# 3.一个足球队在寻找年龄在10岁到12岁的小女孩（包括10岁和12岁）加入。编写一个程序，询问用户的性别（m表示男性，f表示女性）和年龄，然后显示一条消息指出这个人是否可以加入球队，询问10次后，输出满足条件的总人数。
# count=10
# i=0
# while count>0:
#     sex=input("请输入您的性别：")
#     if sex=='女':
#         age=int(input("请输入您的年龄："))
#         if age<=12 and age>=10:
#             print("您符合我们的条件，您被录取了")
#             i = i + 1
#         else:
#             print("抱歉，您不符合我们的条件。")
#     else:
#         print("抱歉，您不符合我们的条件。")
#     count-=1
#     print("符合条件的孩子有：%s"%i)
# print("3***********************")

# 4:利用Python代码画出直角三角形以及等边三角形，如下所示：
#*
#**
#***
for i in range(1,5):###直角三角形
    print("*"*i)
print("4.1**************************")
for i in range(1, 5):  ###等边三角形
    print(" "*(5-i),"* " * i)
print("4.2**************************")
# 5：输出99乘法表
for i in range(1,10):
    for j in range(i,10):
        print("{}*{}={}".format(i,j,i*j),end=' ')
    print("")
print("5**************************")
# 6：经典冒泡算法： 利用for循环，完成a=[1,7,4,89,34,2]的冒泡排序： 冒泡排序：小的排前面，大的排后面。
a=[1,7,4,89,34,2]
# print(a[0])
# print(a)
# print(len(a))
for i in range(len(a)-1):
     for j in range(len(a)-i-1):
        if a[j]>a[j+1]:
            cha=a[j]
            a[j]=a[j+1]
            a[j+1]=cha
print(a)
print("6**************************")

# 7：有1 2 3 4 这四个数字，能组成多少个互不相同且无重复数字的三位数？分别是什么？abc a!=b!=c
for i in range(1,5):
    for j in range(1,5):
        for k in range(1,5):
            if (i!=j) and (j!=k) and(i!=k):
                print("{}{}{}".format(i,j,k),end=(" "))
print()
print("7**************************")