print('Hello World')

##1111标识符--取名字
#项目名，包名，Python文件名，函数名，变量名，类名
##标识符的规范
#1）数字，字母，下划线组成
#2)不能以数字开头，下划线可以开头
#3)字母和数字之间，可以用下划线隔开，方便阅读 Class_1129_base
#4)见名知意
#5)不能以关键字命名
import keyword
print(keyword.kwlist)

##2222注释 代码不生效
##1单行注释  快捷方式：ctrl+/   同时按住
#2成对的三引号
# ''''''
# """"""

##3333行和缩进tab::::用缩进控制谁是上级语句，谁是下级语句
a=10
if a==1:
    print('a的值为1')
else:
    print("a的值不为1")##print就是一个函数，输出内容到控制台

b=input("请输入一个数据:")##input也是一个函数，从控制台获取数据,如果需要使用，存储，，全部都是字符串类型
print(b)

####4444数据类型

