###整数，浮点数，字符串，布尔值：：True False
####1元组  tuple（关键字）   符号()
##1)特征
##>1.1圆括号括起来的数据都是元组，  看类型：type
##>1.2空元组：：：元组可以为空
##>1.3元组与元组之间用逗号隔开,如果只有一个元素，必须要用逗号隔开
##>1.4元组里面可以包含各种类型的数据：正数，浮点数，字符串，布尔值：True，False, 元组
##>1.5元组有元素之间使用逗号隔开,看长度用len
##>1.6取值方式：：根据索引取值，可以切片取值
##取单个值： 元组名[]
##嵌套取值：元组里面还有元组：：：：[][][][]一层一层的定位查询

T_1=(1,'hello')###1.1
print(T_1)
print(type(T_1))
T_2=()##1.2空元组：：：元组可以为空
print(type(T_2))
T_3=('1',)##1.3空元组：：：元组可以为空
print(type(T_3))
T_4=(2,0.0089,'1',True,('hello'))
print(T_4)#1.4
print(len(T_4))#1.5
print("1***************************************")
T_4=(2,0.0089,'1',True,('hello'))
print(T_4[1])##取0.0089
print(T_4[-1])##取最后一个值

T_5=(2,0.0089,'1',True,(1,2,3,'hello'))
print(T_5[-1])##取最后一个值
s=T_5[-1]
print(s[-1])###方法1：：取最后一个元组的最后一个元组
print(s[3])###方法2：取最后一个元组的最后一个元组
print(T_5[-1][-1])###方法3：取最后一个元组的最后一个元组

s=T_5[-1][-1]###取元组里面元组的1的值：：方法1
print(s[1])

print(T_5[-1][-1][1])###取最后一个元组的最后一个元组：：；方法2
print("2***************************************")

##>1.7切片：：：：元组名[m,n,k]
##取左不取右
T=(2,0.0089,'1',True,(1,2,3,'hello'))###取偶数值
print(T[::2])
print(T[0:5:2])
print(T[:5:2])
print("3***************************************")
##2）用法场景